.head{
    padding-left: 231px;
    padding-right: 231px;
    background-color: #222222;
    display: flex;
	justify-content: space-between;
}
.logo{
    padding-right: 41px;
}
.menu{
    padding-right: 34px;
}
.prof{
    padding-right: 33px;
}
.left{
    display: flex;
}
.right{
    display: flex;
}
.first{
    display: flex;
    background-color: #F1E4E6;
    margin-bottom: 64px;
}
.firsttext{
    display: table-cell;
	vertical-align: middle;
    width: 50%;
    height: 765px;
}
.infirsttext{
    display: flex;
    padding-left: 64px;
}
.sti{
    padding-right: 16px;
}
.insecond{
    display: flex;
    justify-content: space-between;
}
.secondf{
    background-image: url(imgs/2.1.png);
    width: 360px;
    height: 260px;
    opacity: 0.7;
}
.seconds{
    background-image: url(imgs/2.2.png);
    width: 360px;
    height: 260px;
    opacity: 0.7;
}
.secondt{
    background-image: url(imgs/2.3.png);
    width: 360px;
    height: 260px;
    opacity: 0.7;
}
.third{
    background-image: url(imgs/3.png);
    width: 1140px;
    height: 180px;
    opacity: 0.7;
}
.last{
    background-image:url(imgs/footerback.png);
}
.gar{
    display: flex;
    justify-content: space-between;
    background-color: #222224;
}
.last{
    display: flex;
    justify-content: space-between;
}
.four{
    display: flex;
    justify-content: space-between;
}
@media (max-width:900px) {
    .head{
        padding-left: 32px;
        padding-right: 32px;
    }
}
@media (max-width:400px) {
    .head{
        padding-left: 16px;
        padding-right: 16px;
    }
    .menu{
        padding-right: 0px;
    }
    .prof{
        display: none;
        padding-right: 0px;
    }
    .bag{
        display: none;
    }
}