.feedback {
    background-image: url(../img/index/footer-background-image.jpg);
    //background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: $tablet) {
        background-position-x: -450px;
    }

    @media (max-width: $mobile) {
        background-position-y: 0;
    }


    &__content {
        display: flex;
        justify-content: space-between;
        text-align: center;

        @media (max-width: $tablet) {
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    }

    &__wraper-text {
        padding: 85px 0 126px 0;

        @media (max-width: $mobile) {
            padding-top: 54px;
            padding-bottom: 59px;
        }
    }

    &__img {
        padding-bottom: 30px;
    }

    &__text {
        width: 359px;
        font-style: italic;
        font-size: 20px;
        line-height: 24px;
        color: $dark-blue;
    }

    &__wraper-form {
        padding: 150px 80px 156px 0;

        @media (max-width: $tablet) {
            padding: 0 0 140px 0;
            text-align: center;
        }

        @media (max-width: $mobile) {
            padding: 0 0 109px 0;
        }
    }

    &__form-title {
        display: flex;
        flex-direction: column;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        color: $dark-blue;

        @media (max-width: $mobile) {
            font-size: 14px;
            line-height: 21px;
        }
    }

    .form-uppercase {
        text-transform: uppercase;
        font-size: 24px;
        line-height: 36px;
        font-weight: 700;
    }

    &__form {
        margin-top: 32px;
        display: flex;
        justify-content: center;

        @media (max-width: $mobile) {
            padding: 0;
        }
    }

    &__input,
    &__button {
        border: none;
        box-sizing: border-box;
        font-size: 14px;
        line-height: 17px;
    }

    &__input {
        background: $light-grey;
        padding: 16px 64px 16px 22px;
        border-radius: 24px 0 0 24px;
        width: 256px;
        opacity: 0.65;
    }

    &__button {
        color: $white;
        background: $red-solid;
        padding: 16px 0 16px 0;
        border-radius: 0 24px 24px 0;
        width: 100px;
    }

}